
maps.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Krondogg
  rotate: false
  xy: 2, 644
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
Mizu
  rotate: false
  xy: 2, 2
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
Nebilungen
  rotate: false
  xy: 644, 1286
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
Thrighvalla
  rotate: false
  xy: 2, 1286
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
Timoss
  rotate: false
  xy: 644, 644
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
